# QProtocolCSharp

./: AutoZeroSettings.cs  CanFdBusStatus.cs  CanFdMessage.cs  Data.cs  DataStreamSetup.cs  GenericSettings.cs  InfoPing.cs  ItemInfo.cs  ItemOperationMode.cs  ItemSettings.cs  ItemSettingsDefaults.cs  LICENSE  Ping.cs  QProtocol.csproj  README.md  SystemSettings.cs  SystemStatusInfo.cs  SystemTime.cs  TedsInfo.cs  Version.cs
.github/workflows/: BuildOnly.yml  dotnet.yml
Advanced/: DataChannelItem.cs  Item.cs
Attributes/: AttributeExtensions.cs  RestfulPropertiesAttribute.cs
Controllers/: Controller.cs
DataStreaming/DataPackets/: AnalogDataPacket.cs  CanFdDataPacket.cs  CanFdMessage.cs  GpsDataPacket.cs  TachoDataPacket.cs  TriggeredDataPacket.cs  TriggeredScopePacket.cs
DataStreaming/Headers/: AnalogChannelHeader.cs  CanFdChannelHeader.cs  GenericChannelHeader.cs  GpsChannelHeader.cs  PacketHeader.cs  TriggeredDataChannelHeader.cs  TriggeredScopeChannelHeader.cs
DeviceFeatures/: LocalStorage.cs
ErrorHandling/: QProtocolException.cs  QProtocolResponse.cs
GenericDefines/: ApplicationStates.cs  CanFdChannel.cs  EndPoints.cs  Generic.cs  SystemStates.cs  Types.cs
Interfaces/: HttpParameter.cs  IRestfulInterface.cs
InternalChannels/XMC1XX/: XMC100CanFdChannel.cs  XMC100IcpChannel.cs  XMC100Module.cs
InternalChannels/XMC237/: XMC237CanFdChannel.cs  XMC237GpsChannel.cs  XMC237IcpChannel.cs  XMC237Module.cs
InternalChannels/XMC23X/: XMC23X.cs  XMC23XCanFdChannel.cs  XMC23XGps.cs
InternalModules/ALI/: ALI42X1Channel.cs  ALI42X1Module.cs  ALI42X2Channel.cs  ALI42X2Module.cs
InternalModules/ALO/: ALO42S4Channel.cs  ALO42S4Module.cs
InternalModules/CAN/: CAN42S2Channel.cs  CAN42S2Module.cs
InternalModules/CHG/: CHG42S9Channel.cs  CHG42S9Module.cs
InternalModules/CHS/: CHS42X4Channel.cs  CHS42X4Module.cs
InternalModules/DCH/: DCH42S2Channel.cs  DCH42S2Module.cs
InternalModules/ICP/: ICP4211Channel.cs  ICP4211Module.cs  ICP42S11Channel.cs  ICP42S11Module.cs
InternalModules/ICS/: ICS421Channel.cs  ICS421Module.cs  ICS425Channel.cs  ICS425Module.cs  ICS42L5Channel.cs  ICS42L5Module.cs
InternalModules/ICT/: ICT426IcpChannel.cs  ICT426Module.cs  ICT426ScopeChannel.cs  ICT426TachoChannel.cs  ICT42S6IcpChannel.cs  ICT42S6Module.cs  ICT42S6ScopeChannel.cs  ICT42S6TachoChannel.cs
InternalModules/MIC/: MIC42X7Channel.cs  MIC42X7Module.cs
InternalModules/SCC/: SCC42T5Channel.cs  SCC42T5Module.cs
InternalModules/TAC/: TAC221Module.cs  TAC221ScopeChannel.cs  TAC221TachoChannel.cs
InternalModules/THM/: THM427Channel.cs  THM427Module.cs
InternalModules/UTM/: UTM42T0Channel.cs  UTM42T0Module.cs  UTM42T1Channel.cs  UTM42T1Module.cs
InternalModules/WSB/: WSB42X2Channel.cs  WSB42X2Module.cs  WSB42X5Channel.cs  WSB42X5Module.cs  WSB42X6Channel.cs  WSB42X6Module.cs
JsonProperties/: Info.cs  Setting.cs  SocketInfo.cs  SupportedValue.cs  ValidationLimits.cs
Models/: BasicChannelDevice.cs  ChannelDevice.cs
