<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Company>Mecalc (Pty) Ltd</Company>
    <Copyright>Mecalc (Pty) Ltd &#169; 2023</Copyright>
    <Authors>Mecalc (Pty) Ltd</Authors>
  </PropertyGroup>
 
</Project>